<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="astyle.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        <h2>About Us</h2>
        <h5>Customer Feedback and Survey System</h5>
          <p>Welcome to our Customer Feedback and Survey System website—a dynamic platform designed to empower businesses with actionable insights directly from their customers. With our user-friendly interface and customizable survey tools, we make it easy for organizations to collect, analyze, and leverage valuable feedback. Whether you're seeking to enhance customer satisfaction, identify areas for improvement, or make informed strategic decisions, our platform provides the tools you need. Explore the power of real-time feedback, intuitive analytics, and seamless integration to elevate your customer experience. Join us in shaping a customer-centric future through informed decision-making.</p>
        <div class="data">
        <a href="Login page.html" class="hire">JOIN US</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>