<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Style1.css">
    <title>Feedback form</title>
</head>
<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <form method="post" action="#">
            <h1>Feedback Form</h1>
            <fieldset>
                <legend>Personal Information</legend>
                <table>
                    <tr>
                        <td><label for="name" id="name-label">Name:</label></td>
                        <td><input type="text" id="name" name="user_name" placeholder="Enter Your Name" required></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address:</label>
                        </td>
                        <td>
                            <input type="text" name="user_address" id="address" placeholder="Enter your address">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="email">Email: </label>
                        </td>
                        <td>
                            <input type="email" id="email" name="user_name" placeholder="Enter your email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone">Phone: </label>
                        </td>
                        <td>
                            <input type="tel" id="phone" name="user_phone" placeholder="Enter contact Number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <input type="radio" name="gender" value="male" checked>
                                    </td>
                                    <td>
                                        Male
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" name="gender" value="female"
                                    </td>
                                    <td>
                                        Female
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" name="gender" value="other">
                                    </td>
                                    <td>
                                        Other
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dob">Date of Birth:</label>
                        </td>
                        <td>
                            <input type="date" id="dob" name="bday">
                        </td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <div>
                    <label for="dept">Department: </label>

                    <select id="dept">
                        <option value="dept1">Department #1</option>
                        <option value="dept2">Department #2</option>
                        <option value="dept3">Department #3</option>
                        <option value="dept4">Department #4</option>
                    </select>
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <label for="status">Online Status:</label>
                    <select name="O_status" id="status">
                        <option value="online">Online</option>
                        <option value="ofline">Ofline</option>
                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Your Feedback</legend>
                <div>
                    <textarea
                    id="msg"
                    name="user_msg"
                    rows="8"
                    cols="40"
                    placeholder="Enter your message"></textarea>
                </div>
            </fieldset>
               
            <div id="submitbutton">
                <button type="submit" id="submit">Submit your feedback</button>
            </div>
        </form>
    </div>
</body>
</html>