<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Feedback </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="Index.Html">Feedback</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="Index.Html">Give Feedback</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="buttons">
          <a href="Login page.html" class="signin">Sign In</a>
          <a href="Login page.html" class="signup">Sign Up</a>
        </div>
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero">
        <h2>Customer Feedback and Survey System</h2>
        <p>
          Welcome to our Customer Feedback and Survey System website—a dynamic platform designed to empower businesses with actionable insights directly from their customers. With our user-friendly interface and customizable survey tools, we make it easy for organizations to collect, analyze, and leverage valuable feedback. Whether you're seeking to enhance customer satisfaction, identify areas for improvement, or make informed strategic decisions, our platform provides the tools you need. Explore the power of real-time feedback, intuitive analytics, and seamless integration to elevate your customer experience. Join us in shaping a customer-centric future through informed decision-making.
        </p>
        <div class="buttons">
          <a href="Login page.html" class="join">Join Now</a>
          <a href="learnmore.html" class="learn">Learn More</a>
        </div>
      </div>
      <div class="img">
        <img src="https://www.codingnepalweb.com/demos/create-responsive-website-html-css/hero-bg.png" alt="hero image" />
      </div>
    </section>
  </body>
</html>